中 国 移 动 通 信 企 业 标 准
QB-B-016-2010

中国移动高精度时间同步
1PPS＋ TOD 接 口 规 范
China Mobile Specification for
1PPS+TOD Time Interface for
Precision Time Synchronization
版 本 号 ： 1.0.0

2011-4-8 发 布

中国移动通信集团公司

2011-4-8 实 施

发布

QB-B-016-2010

目

录

前
言 ................................................................... II
1. 范围 ................................................................... 1
2. 规范性引用文件 ......................................................... 1
3. 术语、定义和缩略语...................................................... 1
4. 概述 ................................................................... 1
5. 基于 1PPS+TOD 方式的时间同步功能要求 ..................................... 2
6. 1PPS+TOD 接口中 TOD 的协议规范 ........................................... 3
6.1 TOD 帧定义 .......................................................... 3
6.2 TOD 消息定义 ........................................................ 4
6.2.2 时间信息消息...................................................... 5
6.2.3 时间状态消息...................................................... 6
7. 编制历史 ............................................................... 7
附录 A （TOD 状态信息和 1588v2 等级对应关系 附录） ............................ 7

I

QB-B-016-2010

前

言

本标准的目的: 随着TD-SCDMA、TD-LTE系统高精度时间地面传送需求的出
现，要求网络设备和基站设备等提供各种类型的高精度时间同步接口。此标准提
供了1PPS＋TOD高精度时间同步接口的技术要求。
本标准主要包括以下几方面内容： 1PPS＋TOD时间接口互通时的基本功能要
求、TOD协议格式。对于通过1PPS＋TOD时间接口互通的性能要求和网管要求参见
《中国移动TD无线系统高精度时间同步总体技术要求》分册。
本标准是中国移动高精度时间同步系列标准之一，该系列标准的结构、名称
或预计的名称如下：
序号
[1]
[2]

标准编号
QB-B-015-2010
QB-B-016-2010

标准名称
中国移动TD无线系统高精度时间同步总体技术要求
中国移动高精度时间同步1PPS＋TOD时间接口规范

[3]
[4]
[5]

QB-B-017-2010
QB-B-018-2010
QB-B-019-2010

中国移动高精度时间同步1588v2时间接口规范
中国移动高精度时间同步设备技术规范
中国移动高精度时间同步设备测试规范

本标准由中移技﹝2011﹞105号印发。
本标准的附录A为标准性附录，附录B、C为资料性附录。
本标准由中国移动通信集团公司技术部提出并归口。
本标准起草单位：中国移动通信集团公司计划部、中国移动通信研究院、中
国移动通信集团设计院有限公司。
本标准主要起草人： 韩柳燕、李晗、徐荣、李允博、王晓东、杜雪涛、金
水

II

QB-B-016-2010

1. 范围

本规范规定了中国移动 TD 无线系统高精度时间同步的 1PPS＋TOD 时间接口规范。供中
国移动内部和厂商共同使用。

2. 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其
随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标
准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新
版本适用于本标准。
序号
[1]

标准编号
IEEE 1588-2008

标准名称
网络测量和控制系统的精
密时钟同步协议

发布单位
IEEE

[2]
[3]

3GPP TR 25.836
ITU-T V.24

NodeB同步（TDD）要求
数 据 终 端 设 备 (DTE) 和 数
据 电 路 终 接 设 备 (DCE) 之

3GPP
ITU-T

[4]

ITU-T V.28

[5]

TIA/EIA-422-B

间的交换电路定义表
非平衡型双流接口电路的
电气特性
平衡电压数字接口电路的
电气特性

ITU-T
TIA

3. 术语、定义和缩略语
下列术语、定义和缩略语适用于本标准：
词语

解释

1PPS
FCS
TOD

1 Pulse per Second
Fame Check Sequence
Time of Day

秒脉冲
帧校验序列
日时间

4. 概述
在 TD 无线系统高精度时间同步方案中，在不同类型或不同厂家设备之间可能存在以下
5 种时间对接场景，如图 4-1 所示：
(1) 卫星定位系统接收机与时间同步设备之间；
(2) 时间同步设备与传输承载设备之间；
(3) 传输承载设备之间；
1

QB-B-016-2010
(4) 传输承载设备与基站设备之间；
(5) 卫星定位系统接收机与基站设备。
以上 5 种应用场景均有可能会涉及到 1PPS＋TOD 时间接口的互通。
北斗/GPS等
卫星定位系统

1

RNC
时间同
步设备

2
承载环A

3

3

北斗/GPS等
卫星定位系统

承载环B

4

5

基站

基站
4
BBU

基站

图4-1

RRU级联

TD无线系统高精度时间同步解决方案架构示意图

5. 基于 1PPS+TOD 方式的时间同步功能要求
基站应支持通过 1PPS 信号和 TOD 信息输入，获得同步定时信息，使基站与传输网络上
游时间同步设备之间实现满足空口时间和频率精度要求的同步。
TOD 信息波特率默认为 9600，无奇偶校验，1 个起始位（用低电平表示）
，1 个停止位（用
高电平表示），空闲帧为高电平，8 个数据位，应在 1PPS 上升沿 1ms 后开始传送 TOD 信息，
并在 500ms 内传完，此 TOD 消息标示当前 1PPS 触发上升沿时间。TOD 协议报文发送频率为
每秒 1 次。

图5-1

1PPS脉冲和TOD信息

对于 1PPS 秒脉冲，采用上升沿作为准时沿，上升时间应小于 50ns，脉宽应为 20ms～
2

QB-B-016-2010
200ms。
1PPS 和 TOD 信息传送采用 422 电平方式，物理接头采用 RJ45 或 DB9，线序要求如表 5-1
和表 5-2 所示。
表5-1

表5-2

1PPS+TOD接口线序要求（物理接口为RJ45）
PIN

信号定义

说明

1

NC

默认态为悬空（高阻）

2

NC

默认态为悬空（高阻）

3

422_1_N

1PPS

4

GND

RS422 电平 GND

5

GND

RS422 电平 GND

6

422_1_P

1PPS

7

422_2_N

TOD 时间信息

8

422_2_P

TOD 时间信息

1PPS+TOD接口线序要求（物理接口为DB9）
PIN
信号定义
说明
1

NC

默认态为悬空（高阻）

2

NC

默认态为悬空（高阻）

3

422_1_N

1PPS

4

GND

RS422 电平 GND

5

GND

RS422 电平 GND

6

422_1_P

1PPS

7

422_2_N

TOD 时间信息

8

422_2_P

TOD 时间信息

9

NC

默认态为悬空（高阻）

6. 1PPS+TOD 接口中 TOD 的协议规范
TOD 协议包括帧定义和消息定义，采用二进制方式进行编码。
6.1

TOD 帧定义
TOD 帧结构如图 6-1 所示。

3

QB-B-016-2010

图6-1 TOD帧结构
TOD 消息使用完整的 8bit 一个字节的数据进行传输，采用校验和保护，使用消息类型
和消息 ID 两级的方式对消息进行分类。bit0 代表字节中的最低有效位（LSB）
，每个字节发
送时，bit0 最先发送。对于超过一个字节的域（消息长度域和净负荷域），需遵循 Big Endian
规范。
TOD 帧解释：
（1） 帧头
由帧头 1（SYNC CHAR 1）和帧头 2（SYNC CHAR 2）两个字节组成。
SYNC CHAR 1 ：一个字节固定数值 0x43 表示，表示 ASCII 码中“C”字符。
SYNC CHAR 2 ：一个字节固定数值 0x4D 表示，表示 ASCII 码中“M”字符。
（2） 消息头
由消息类（CLASS）和消息 ID 两个字节组成。
CLASS ：消息类规定了 TOD 消息的基本分类，一字节长度。
ID ：消息 ID 定义了具体 TOD 消息的编号，一字节长度。
（3） 消息长度域
由两个字节组成。
消息长度域计算的有效范围只包括消息的净负荷（payload）
，不包含帧头、消息头、消
息长度域和帧校验序列域。
（4） 净负荷域
消息内容，由若干字节组成。
（5） 帧校验序列（FCS）域
由一个字节组成。
检验范围包括消息头、消息长度域和帧校验序列域，不包含帧头。
帧校验序列的生成多项式为： G ( x )  x  x  x  1
8

5

4

检验码初始值设置为 0xFF，输入数据无需取反。校验算法采用右移算法。输出校验数
据无需取反。校验字节发送时，最低有效位 bit0 最先发送，与数据字节一致。

6.2

TOD 消息定义

TOD 消息包括时间信息消息和时间状态消息两种。时间信息消息用于提供时间信息，时
间状态消息用于指示外置卫星接收机当前工作状态。
（1）时间同步设备：应支持时间信息消息和时间状态消息两种消息的接收和检测，支
持时间信息消息的发送；
（2）传输承载设备：应支持时间信息消息一种消息的接收、检测和发送；
（3）基站设备：应支持时间信息消息和时间状态消息两种消息的接收和检测，支持时
间信息消息的发送。
4

QB-B-016-2010
时间信息消息和时间状态消息中用到的数据类型定义如表 6-1 所示。
表6-1

数据类型定义

类型缩写

类型大小 Size
类型描述（Type）
注释
(Bytes)

最小/最大(Min/Max)

U1

无符号字符
Unsigned Char

1

0..255

I1

有符号字符
Signed Char

1

U2

无符号短整型
Unsigned Short

2

0..65535

4

0.. 4'294'967'295

U4
I4

无符号长整型
Unsigned Long
有符号长整型
Signed Long

补码表示

4

补码表示

-128..127

-2'147'483'648..2'147'483'647

6.2.2 时间信息消息
表6-2
消息名称

时间信息消息

描述

时间信息

类型

每秒周期上报

注释

-

消息结构

时间信息消息

类型

编号

长度

负荷

校验和

0x01

0x20

16

16 Bytes FCS

名称

单位

注释

负荷内容：
字节
偏移量

数据
类型

缩放比

0

U4

-

4

I4

-

8

U2

-

10

I1

-

周内秒
TOW
Reserved
周数
week
LeapS

S
s

GPS Second time of Week
GPS 时间周内秒
保留
GPS week (GPS time)
GPS 时间周数
Leap Seconds (GPS-UTC)
GPS 时与 UTC 时偏移量
0x00 =正常

11

U1

-

秒脉冲状态

-

0x01 =时间同步设备（原子钟）保
持
5

QB-B-016-2010
0x02 =不可用
0x03 =时间同步设备（高稳晶振）
保持
0x04 =传输承载设备保持
其它保留
PPS 抖动量级（0-255）
：

12

U1

-

TAcc

-

0–0ns
1-15ns
2-30ns
„
255-无意义
注：传 输和 基站 设备固 定设 置为
255

13

U1

-

Reserve

-

保留

14

U1

-

Reserve

-

保留

15

U1

-

Reserve

-

保留

表6-3

时间状态消息

6.2.3 时间状态消息

消息名称

时间状态消息

描述

表示当前发出的时间信息的状态

类型

每秒周期上报

注释

适用于卫星接收机

消息结构

类型

编号

长度

负荷

校验和

0x01

0x03

16

16 Bytes

FCS

缩放比

名称

单位

注释

负荷内容：
字节

数据

偏移量 类型

0

1

U1

U2

-

-

时钟源
类型

-

时 钟源工
作状态

0x00 ：北斗
0x01 ：GPS
0x02 ：1588
0x03 ：其它
锁定模式, range 0..3
0x00 = 未锁定
0x01 = 已知点模式
0x02 = 2 维模式
0x03 = 3 维模式

6

QB-B-016-2010
0x04 = 卫星 + 已知点混合模式
0x05..0xff：保留
时钟源状态告警：
Bit 0: 保留
Bit 1: 天线开路
Bit 2: 天线短路

3

U2

监控告警
Monitor Alarm

-

Bit 3: 未跟踪到卫星
Bit 4: 保留
Bit 5: GPS 单星授时模式（GPS 适用）
Bit 6: 没有存储的位置信息
Bit 7: 闰秒等待状态
Bit 8: 测试模式
Bit 9: 存储的位置信息可疑
Bit 10: 保留
Bit 11: 星历不完整
Bit 12: 保留

5

U1

-

Reserved -

-

6

U1

-

Reserved -

-

7

U1

-

Reserved -

-

8

U4

-

Reserved -

-

12

U4

-

Reserved -

-

7. 编制历史
版本号

1.0.0

更新时间

2010-7-13

主要内容或重大修改
本规范规定了 1PPS＋TOD 时间接口的基本功能要
求、TOD 协议格式、TOD 状态信息和 1588v2 等级对
应关系等内容。
V1.0.0 版本；编号：QB-B-016-2010

附录A （TOD状态信息和1588v2等级对应关系 附录）

TOD 状态信息和 1588v2 等级对应关系如表 A-1 所示。
表A-1 TOD状态信息和1588v2等级对应关系
TOD 信息消息秒脉冲状态

1588v2 时钟等级（clockclass）

0x00 =正常

6

0x01 =时间同步设备（原子钟）保持

7

0x02 =不可用

255
7

QB-B-016-2010
0x03 =时间同步设备（高稳晶振）保持

52

0x04 =传输承载设备保持

187

附录B （TOD帧举例 附录）

TOD 帧举例如图 B-1 所示。

图B-1

TOD帧举例

其中：
0x43 0x4D: 帧头 SYNC CHAR1，SYNC CHAR2
0x01 0x20: 消息头，此组合代表时间信息消息
0x00 0x10 : 消息长度域，代表消息长度为 16byte
0x00 0x02 0xFF 0x45 0x00 0x00 0x00 0x00 0x06 0x16 0x0F 0x00 0xFF 0x00 0x00 0x00:
净负荷域，消息内容
0x17: FCS 校验值。

附录C （本规范TOD消息说明 附录）

TOD（日时间）消息没有统一的国际标准，目前存在各种工业界标准，主要是各个卫星
接收机芯片厂商所用标准，比如 M12 标准（Motorola M12 GPS 模块所用）
、TSIP 标准 (Trimble
GPS 星卡所用) 、UBX 标准（U-Blox 卫星接收机厂商所用）等。本规范的 TOD 消息基于 UBX
标准进行了适当简化，保留了两个消息类型：时间信息消息和时间状态消息，并且结合中国
移动需求，对消息中秒脉冲状态、时间源类型等作了相应的规定。

8

